# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/rovermore/bakingapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityRecyclerViewTest.java  RecipeFragmentIntentTest.java  RecipeFragmentIntentTestTablet.java  RecipeFragmentRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rovermore/bakingapp/: RecipeWidgetProvider.java
app/src/main/java/com/example/rovermore/bakingapp/activities/: IngredientActivity.java  MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/example/rovermore/bakingapp/adapters/: IngredientAdapter.java  MainAdapter.java  StepListAdapter.java
app/src/main/java/com/example/rovermore/bakingapp/datamodel/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/rovermore/bakingapp/fragments/: IngredientActivityFragment.java  IngredientFragment.java  RecipeActivityFragment.java  RecipeFragment.java  StepActivityFragment.java  StepFragment.java
app/src/main/java/com/example/rovermore/bakingapp/utils/: NetworkUtils.java
app/src/main/java/com/example/rovermore/bakingapp/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_ingedient.xml  activity_main.xml  activity_recipe.xml  activity_step.xml  exo_playback_control_view.xml  fragment_ingedient.xml  fragment_recipe.xml  fragment_step.xml  ingredient_item_list.xml  list_row.xml  recipe_item_list.xml  recipe_widget_provider.xml  step_item_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/menu/: menu_ingedient.xml  menu_main2.xml  menu_recipe.xml  menu_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/rovermore/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
