<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_step_description"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="26sp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/rounded_background"
    >

</TextView>

